spring.security.oauth2.client.registration.google.client-id=215601560070-2t0v2qfgccvbp828s6du2ebddbm2ufrc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zzPtz_rZ6uYDbgmyt6dMLIz9
spring.security.oauth2.client.registration.google.scope=profile,email
